-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 25 2019 г., 23:28
-- Версия сервера: 5.5.53-log
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `quotes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_birth` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `created_at`, `updated_at`, `deleted_at`, `first_name`, `last_name`, `middle_name`, `date_birth`) VALUES
(1, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Бредли', 'Томсон', '', ''),
(2, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Федор', 'Достоевский', '', ''),
(3, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Сергей', 'Савельев', 'Вячеславович', ''),
(4, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Наполеон', 'Хилл', '', ''),
(5, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Андрей', 'Курпатов', '', '148157008'),
(6, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Френк', '', '', ''),
(7, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Густав', 'Лебон', '', ''),
(8, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Александр', 'Сазерленд', '', ''),
(9, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Роберт', 'Кийосаки', '', ''),
(10, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'David', 'X', '', ''),
(11, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Михай', 'Чиксентмихайи', '', ''),
(12, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Ден', 'Милммен', '', ''),
(13, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Ден', 'Вальшмидт', '', ''),
(14, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Барбара', 'Анджелис', '', ''),
(15, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Виталий', 'Гиберт', '', ''),
(16, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Бородянский', '', ''),
(17, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Алекс', 'Байхоу', '', ''),
(18, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Тони', 'Базан', '', ''),
(19, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джордж', 'Клейсон', '', ''),
(20, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Барбара', 'Пиз', '', ''),
(21, '2019-09-21 13:30:53', '2019-09-21 16:22:39', NULL, 'Чарльз', 'Энел', '', ''),
(22, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сан', 'Лайт', '', ''),
(23, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Люси', 'Палладино', '', ''),
(24, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Лобсанг', 'Рампа', '', ''),
(25, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Герберт', 'Спенсер', '', ''),
(26, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Людмила', 'Петрановская', '', ''),
(27, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, '', 'Аристотель', '', ''),
(28, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Я', 'Пономарев', '', ''),
(29, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Карл', 'Оноре', '', ''),
(30, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Мартин', 'Лейни', '', ''),
(31, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Наталья', 'Ослевская', '', ''),
(32, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Александр', 'Шёлнбург', '', ''),
(33, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Крис', 'Фрит', '', ''),
(34, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джордж', 'Крескин', '', ''),
(35, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сьюзен', 'Джефферс', '', ''),
(36, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Лес', 'Хьюит', '', ''),
(37, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Рассел', 'Ре', 'Меннинг', ''),
(38, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джон', 'Максвел', '', ''),
(39, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Роберт', 'Грин', '', ''),
(40, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джим', 'Рон', '', ''),
(41, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Абрамович', '', ''),
(42, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Малкольм.', 'Гладуэлл', '', ''),
(43, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Зиг', 'Зиглар', '', ''),
(44, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Билл.', 'Гейтс', '', ''),
(45, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Брайан', 'Трейси', '', ''),
(46, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сунь', 'Цзы', '', ''),
(47, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Хенрик', 'Фексеус', '', ''),
(48, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Алан', 'Лакейн', '', ''),
(49, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Ричард', 'Бренсон', '', ''),
(50, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джеффри', 'Фокс', '', ''),
(51, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дейл', 'Карнеги', '', ''),
(52, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джонсон', 'Спенсер', '', ''),
(53, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Робин', 'Шарма', '', ''),
(54, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джон', 'Кехо', '', ''),
(55, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Стивен', 'Кови', '', ''),
(56, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Аллан', 'Пиз', '', ''),
(57, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Мирзакарим', 'Норбеков', '', ''),
(58, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Марк', 'Леви', '', ''),
(59, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Уильям', 'Эндгаль', '', ''),
(60, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Мороз', '', ''),
(61, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Майя', 'Гогулан', '', ''),
(62, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Владимир', 'Лободин', '', ''),
(63, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Николаев', '', ''),
(64, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Николай', 'Пейчев', '', ''),
(65, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, '', 'Фоменко Носовский', '', ''),
(66, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Андрей', 'Скляров', '', ''),
(67, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дмитрий', 'Куприянов', '', ''),
(68, '2019-09-21 13:30:53', '2019-09-21 16:06:56', NULL, 'Галина', 'Черная', '', ''),
(69, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Литвак', '', ''),
(70, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'В', 'Толкачёв', '', ''),
(71, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Леон', 'Фестингер', '', ''),
(72, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Конрад', 'Лоренц', '', ''),
(73, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Людвиг', 'Виттенгштейнг', '', ''),
(74, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Зигмунд', 'Фрейд', '', ''),
(75, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Хироми', 'Шинья', '', ''),
(76, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Вестон', 'Прайс', '', ''),
(77, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Колин', 'Кэмбель', '', ''),
(78, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Кейт', 'Фокс', '', ''),
(79, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Ольга', 'Четверикова', '', ''),
(80, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Владимир', 'Серкин', '', ''),
(81, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Елена', 'Ларина', '', ''),
(82, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Даниэль', 'Эстулин', '', ''),
(83, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Емельянов', '', ''),
(84, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Елена', 'Пономарева', '', ''),
(85, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дмитрий', 'Перетолчин', '', ''),
(86, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Хазин', 'Леонидович', ''),
(87, '2019-09-24 15:24:50', '2019-09-24 15:24:50', NULL, 'Vladimir', 'Priymak', 'Nik', '1970'),
(88, '2019-09-24 15:31:47', '2019-09-24 15:31:47', NULL, 'Vladimir', 'Priymak', 'Nik', '1970'),
(89, '2019-09-24 15:53:06', '2019-09-24 15:53:06', NULL, 'Vladimir', 'Priymak', 'Nik', '1970'),
(90, '2019-09-24 15:57:14', '2019-09-24 15:57:14', NULL, 'Vladimir', 'Priymak', 'Nik', '1970'),
(91, '2019-09-24 16:00:51', '2019-09-24 16:00:51', NULL, 'Vladimir', 'Priymak', 'Nik', '1970'),
(92, '2019-09-25 17:18:44', '2019-09-25 17:23:19', '2019-09-25 17:23:19', 'Test', 'dd', 'fffffff', '111');

-- --------------------------------------------------------

--
-- Структура таблицы `authors_old`
--

CREATE TABLE `authors_old` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `patronymic` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `date_birth` varchar(100) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `authors_old`
--

INSERT INTO `authors_old` (`id`, `first_name`, `last_name`, `patronymic`, `surname`, `date_birth`, `status`) VALUES
(1, 'Бредли', 'Томсон', '', 'Томсон Б.', '', 1),
(2, 'Федор', 'Достоевский', '', 'Достоевкий', '', 1),
(3, 'Сергей', 'Савельев', 'Вячеславович', 'Савельев С.В.', '', 1),
(4, 'Наполеон', 'Хилл', '', 'Хилл Н.', '', 1),
(5, 'Андрей', 'Курпатов', '', 'Курпатов А.', '148157008', 1),
(6, 'Френк', '', '', 'Беттджер Ф.', '', 1),
(7, 'Густав', 'Лебон', '', 'Лебон Г.', '', 1),
(8, 'Александр', 'Сазерленд', '', 'Сазерленд А.', '', 1),
(9, 'Роберт', 'Кийосаки', '', 'Кийосаки Р.', '', 1),
(10, 'David', 'X', '', 'David X', '', 1),
(11, 'Михай', 'Чиксентмихайи', '', 'Чиксентмихайи М.', '', 1),
(12, 'Ден', 'Милммен', '', 'Милммен Д.', '', 1),
(13, 'Ден', 'Вальшмидт', '', 'Вальшмидт Д.', '', 1),
(14, 'Барбара', 'Анджелис', '', 'Анджелис Б.', '', 1),
(15, 'Виталий', 'Гиберт', '', 'Гиберт В.', '', 1),
(16, 'Михаил', 'Бородянский', '', 'Бородянский М.', '', 1),
(17, 'Алекс', 'Байхоу', '', 'Байхоу А', '', 1),
(18, 'Тони', 'Базан', '', 'Базан Т.', '', 1),
(19, 'Джордж', 'Клейсон', '', 'Клейсон Д.', '', 1),
(20, 'Барбара', 'Пиз', '', 'Пиз Б', '', 1),
(21, 'Чарльз', 'Энел', '', 'Энел Чарльз', '', 1),
(22, 'Сан', 'Лайт', '', 'Сан Л.', '', 1),
(23, 'Люси', 'Палладино', '', 'Паладино Л.', '', 1),
(24, 'Лобсанг', 'Рампа', '', 'Рампа Л.', '', 1),
(25, 'Герберт', 'Спенсер', '', 'Спенсер Г.', '', 1),
(26, 'Людмила', 'Петрановская', '', 'Петрановская Л.', '', 1),
(27, '', 'Аристотель', '', 'Аристотель', '', 1),
(28, 'Я', 'Пономарев', '', 'Пономарев Я.', '', 1),
(29, 'Карл', 'Оноре', '', 'Оноре Карл', '', 1),
(30, 'Мартин', 'Лейни', '', 'Лейни М.', '', 1),
(31, 'Наталья', 'Ослевская', '', 'Ослевская Н.', '', 1),
(32, 'Александр', 'Шёлнбург', '', 'Шёлнбург А.', '', 1),
(33, 'Крис', 'Фрит', '', 'Фрит К.', '', 1),
(34, 'Джордж', 'Крескин', '', 'Крескин Д.', '', 1),
(35, 'Сьюзен', 'Джефферс', '', 'Джефферс С.', '', 1),
(36, 'Лес', 'Хьюит', '', 'Хьюит Л', '', 1),
(37, 'Рассел', 'Ре', 'Меннинг', 'Меннинг Р.', '', 1),
(38, 'Джон', 'Максвел', '', 'Максвел Д.', '', 1),
(39, 'Роберт', 'Грин', '', 'Грин Р.', '', 1),
(40, 'Джим', 'Рон', '', 'Рон Д.', '', 1),
(41, 'Михаил', 'Абрамович', '', 'Абрамович М.', '', 1),
(42, 'Малкольм.', 'Гладуэлл', '', 'Гладуэлл  М.', '', 1),
(43, 'Зиг', 'Зиглар', '', 'Зиглар З.', '', 1),
(44, 'Билл.', 'Гейтс', '', 'Гейтс Б.', '', 1),
(45, 'Брайан', 'Трейси', '', 'Трейси Б.', '', 1),
(46, 'Сунь', 'Цзы', '', 'Цзы С.', '', 1),
(47, 'Хенрик', 'Фексеус', '', 'Фексеус Х.', '', 1),
(48, 'Алан', 'Лакейн', '', 'Лакейн А.', '', 1),
(49, 'Ричард', 'Бренсон', '', 'Бренсон Р.', '', 1),
(50, 'Джеффри', 'Фокс', '', 'Фокс Д.', '', 1),
(51, 'Дейл', 'Карнеги', '', 'Карнеги Д.', '', 1),
(52, 'Джонсон', 'Спенсер', '', 'Спенсер Д.', '', 1),
(53, 'Робин', 'Шарма', '', 'Шарма Р.', '', 1),
(54, 'Джон', 'Кехо', '', 'Кехо Д.', '', 1),
(55, 'Стивен', 'Кови', '', 'Кови С.', '', 1),
(56, 'Аллан', 'Пиз', '', 'Пиз А.', '', 1),
(57, 'Мирзакарим', 'Норбеков', '', 'Норбеков М.', '', 1),
(58, 'Марк', 'Леви', '', 'Леви М.', '', 1),
(59, 'Уильям', 'Эндгаль', '', 'Эндгаль У.', '', 1),
(60, 'Юрий', 'Мороз', '', 'Мороз Ю.', '', 1),
(61, 'Майя', 'Гогулан', '', 'Гогулан М.', '', 1),
(62, 'Владимир', 'Лободин', '', 'Лободин В.', '', 1),
(63, 'Юрий', 'Николаев', '', 'Николаев Ю.', '', 1),
(64, 'Николай', 'Пейчев', '', 'Пейчев Н.', '', 1),
(65, '', 'Фоменко Носовский', '', 'Фоменко Носовский', '', 1),
(66, 'Андрей', 'Скляров', '', 'Скляров А.', '', 1),
(67, 'Дмитрий', 'Куприянов', '', 'Куприянов Д.', '', 1),
(68, 'Галина', 'Черная', '', 'Черная Г.', '', 1),
(69, 'Михаил', 'Литвак', '', 'Литвак М.', '', 1),
(70, 'В', 'Толкачёв', '', 'Толкачёв В', '', 1),
(71, 'Леон', 'Фестингер', '', 'Фестингер Л.', '', 1),
(72, 'Конрад', 'Лоренц', '', 'Лоренц К.', '', 1),
(73, 'Людвиг', 'Виттенгштейнг', '', 'Виттенгштейнг Л.', '', 1),
(74, 'Зигмунд', 'Фрейд', '', 'Фрейд З.', '', 1),
(75, 'Хироми', 'Шинья', '', 'Шинья Хироми', '', 1),
(76, 'Вестон', 'Прайс', '', 'Прайс В.', '', 1),
(77, 'Колин', 'Кэмбель', '', 'Кэмбель К.', '', 1),
(78, 'Кейт', 'Фокс', '', 'Фокс К.', '', 1),
(79, 'Ольга', 'Четверикова', '', 'Четверикова О.', '', 1),
(80, 'Владимир', 'Серкин', '', 'Серкин В.', '', 1),
(81, 'Елена', 'Ларина', '', 'Ларина Е.', '', 1),
(82, 'Даниэль', 'Эстулин', '', 'Эстулин Д.', '', 1),
(83, 'Юрий', 'Емельянов', '', 'Емельянов Ю.', '', 1),
(84, 'Елена', 'Пономарева', '', 'Пономарева Е.', '', 1),
(85, 'Дмитрий', 'Перетолчин', '', 'Перетолчин Д.', '', 1),
(86, 'Михаил', 'Хазин', 'Леонидович', 'Хазин М.', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `authors_old2`
--

CREATE TABLE `authors_old2` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_birth` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors_old2`
--

INSERT INTO `authors_old2` (`id`, `created_at`, `updated_at`, `deleted_at`, `first_name`, `last_name`, `middle_name`, `date_birth`) VALUES
(1, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Бредли', 'Томсон', '', ''),
(2, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Федор', 'Достоевский', '', ''),
(3, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Сергей', 'Савельев', 'Вячеславович', ''),
(4, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Наполеон', 'Хилл', '', ''),
(5, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Андрей', 'Курпатов', '', '148157008'),
(6, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Френк', '', '', ''),
(7, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Густав', 'Лебон', '', ''),
(8, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Александр', 'Сазерленд', '', ''),
(9, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Роберт', 'Кийосаки', '', ''),
(10, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'David', 'X', '', ''),
(11, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Михай', 'Чиксентмихайи', '', ''),
(12, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Ден', 'Милммен', '', ''),
(13, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Ден', 'Вальшмидт', '', ''),
(14, '2019-09-21 13:30:52', '2019-09-21 13:30:52', NULL, 'Барбара', 'Анджелис', '', ''),
(15, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Виталий', 'Гиберт', '', ''),
(16, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Бородянский', '', ''),
(17, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Алекс', 'Байхоу', '', ''),
(18, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Тони', 'Базан', '', ''),
(19, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джордж', 'Клейсон', '', ''),
(20, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Барбара', 'Пиз', '', ''),
(21, '2019-09-21 13:30:53', '2019-09-21 16:22:39', NULL, 'Чарльз', 'Энел', '', ''),
(22, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сан', 'Лайт', '', ''),
(23, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Люси', 'Палладино', '', ''),
(24, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Лобсанг', 'Рампа', '', ''),
(25, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Герберт', 'Спенсер', '', ''),
(26, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Людмила', 'Петрановская', '', ''),
(27, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, '', 'Аристотель', '', ''),
(28, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Я', 'Пономарев', '', ''),
(29, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Карл', 'Оноре', '', ''),
(30, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Мартин', 'Лейни', '', ''),
(31, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Наталья', 'Ослевская', '', ''),
(32, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Александр', 'Шёлнбург', '', ''),
(33, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Крис', 'Фрит', '', ''),
(34, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джордж', 'Крескин', '', ''),
(35, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сьюзен', 'Джефферс', '', ''),
(36, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Лес', 'Хьюит', '', ''),
(37, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Рассел', 'Ре', 'Меннинг', ''),
(38, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джон', 'Максвел', '', ''),
(39, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Роберт', 'Грин', '', ''),
(40, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джим', 'Рон', '', ''),
(41, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Абрамович', '', ''),
(42, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Малкольм.', 'Гладуэлл', '', ''),
(43, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Зиг', 'Зиглар', '', ''),
(44, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Билл.', 'Гейтс', '', ''),
(45, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Брайан', 'Трейси', '', ''),
(46, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Сунь', 'Цзы', '', ''),
(47, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Хенрик', 'Фексеус', '', ''),
(48, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Алан', 'Лакейн', '', ''),
(49, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Ричард', 'Бренсон', '', ''),
(50, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джеффри', 'Фокс', '', ''),
(51, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дейл', 'Карнеги', '', ''),
(52, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джонсон', 'Спенсер', '', ''),
(53, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Робин', 'Шарма', '', ''),
(54, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Джон', 'Кехо', '', ''),
(55, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Стивен', 'Кови', '', ''),
(56, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Аллан', 'Пиз', '', ''),
(57, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Мирзакарим', 'Норбеков', '', ''),
(58, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Марк', 'Леви', '', ''),
(59, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Уильям', 'Эндгаль', '', ''),
(60, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Мороз', '', ''),
(61, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Майя', 'Гогулан', '', ''),
(62, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Владимир', 'Лободин', '', ''),
(63, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Николаев', '', ''),
(64, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Николай', 'Пейчев', '', ''),
(65, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, '', 'Фоменко Носовский', '', ''),
(66, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Андрей', 'Скляров', '', ''),
(67, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дмитрий', 'Куприянов', '', ''),
(68, '2019-09-21 13:30:53', '2019-09-21 16:06:56', NULL, 'Галина', 'Черная', '', ''),
(69, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Литвак', '', ''),
(70, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'В', 'Толкачёв', '', ''),
(71, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Леон', 'Фестингер', '', ''),
(72, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Конрад', 'Лоренц', '', ''),
(73, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Людвиг', 'Виттенгштейнг', '', ''),
(74, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Зигмунд', 'Фрейд', '', ''),
(75, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Хироми', 'Шинья', '', ''),
(76, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Вестон', 'Прайс', '', ''),
(77, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Колин', 'Кэмбель', '', ''),
(78, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Кейт', 'Фокс', '', ''),
(79, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Ольга', 'Четверикова', '', ''),
(80, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Владимир', 'Серкин', '', ''),
(81, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Елена', 'Ларина', '', ''),
(82, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Даниэль', 'Эстулин', '', ''),
(83, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Юрий', 'Емельянов', '', ''),
(84, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Елена', 'Пономарева', '', ''),
(85, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Дмитрий', 'Перетолчин', '', ''),
(86, '2019-09-21 13:30:53', '2019-09-21 13:30:53', NULL, 'Михаил', 'Хазин', 'Леонидович', '');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(10) UNSIGNED NOT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` int(10) UNSIGNED NOT NULL,
  `status` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `created_at`, `updated_at`, `deleted_at`, `title`, `description`, `author_id`, `filename`, `rating`, `status`) VALUES
(1, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Церебральный сортинг', '', 3, '', 1, 0),
(2, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Изменчивость и гениальность', '', 3, '', 1, 0),
(3, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Нищета мозга', '', 3, '', 1, 0),
(4, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Происхождение мозга', '', 3, '', 1, 0),
(5, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Думай и богатей', '', 4, '', 9, 2),
(6, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Красная таблетка', '', 5, '', 9, 1),
(7, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Вчера неудачник - сегодня преуспевающий коммерсант', '', 6, '', 8, 2),
(8, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Психология народов и масс', '', 7, '', 8, 2),
(9, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Воспитание свободой', '', 8, '', 8, 2),
(10, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Богатый папа, бедный папа', '', 9, '', 8, 3),
(11, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Будь жесток', '', 10, '', 8, 2),
(12, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Эволюция личности', '', 11, '', 6, 1),
(13, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'В поисках потока. Психология включенности в повседневность', '', 11, '', 5, 1),
(14, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Путь миролюбивого война', '', 12, '503058068f19cab00c70506685ffa4b2.zip', 5, 2),
(15, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Мистическое путешествие мирного война', '', 12, '', 1, 1),
(16, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Будь лучшей версией себя', '', 13, '', 5, 2),
(17, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Секреты о женщинах которые должен знать каждый мужчина', '', 14, '', 5, 1),
(18, '2019-09-21 13:24:56', '2019-09-22 14:00:43', NULL, 'Моделирование будущего', '', 15, '', 5, 1),
(19, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Чертоги разума. Убей в себе идиота', '', 5, '', 5, 1),
(20, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Психология ваших отверствий', '', 16, '', 5, 1),
(21, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Привычка быть счастливым', '', 17, '', 5, 1),
(22, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Скоростная память', '', 18, '', 4, 1),
(23, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Самый богатый человек в Вавилоне', '', 19, '', 4, 1),
(24, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Язык жестов в любви', '', 20, '', 4, 1),
(25, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Мастер ключ к исполнению желаний', '', 21, '', 4, 1),
(26, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Вирусы сознания. Принципы и методы исцеления души и тела', '', 22, '', 4, 1),
(27, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, '\"Максимальная концентрация. Эфективность в эпоху  клипового мышления\"', 'фрагмент', 23, '', 3, 1),
(28, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Пространство мышления', '', 5, '', 2, 1),
(29, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Огонь свечи', '', 24, '', 2, 0),
(30, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Синтетическая философия', '', 25, '', 1, 0),
(31, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Что делать если...2', '', 26, '', 1, 0),
(32, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Риторика', '', 27, '', 1, 0),
(33, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Как создать интелектуальную организацию', '', 18, '', 1, 0),
(34, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Знание, мышление и умственное развитие', '', 28, '', 1, 0),
(35, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Без суеты', '', 29, '', 1, 0),
(36, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Непобедимый интроверт', '', 30, '', 1, 1),
(37, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Нумерология', '', 31, '', 4, 0),
(38, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Искуство стильной бедности', '', 32, '', 1, 0),
(39, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Мозг и душа', '', 33, '', 1, 0),
(40, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Менталист', '', 34, '', 1, 1),
(41, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Бойся но действуй', '', 35, '', 5, 1),
(42, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Бесцельная жизнь', '', 36, '', 5, 0),
(43, '2019-09-21 13:24:56', '2019-09-22 14:00:44', NULL, 'Библия за 30 секунд', '', 37, '', 1, 1),
(44, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '21 неопровержимый закон лидерства', '', 38, '', 5, 0),
(45, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '33 стратегии войны', '', 39, '', 1, 0),
(46, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '48 законов власти и обольщения', '', 39, '', 1, 0),
(47, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '7 стратегий для достижения богатства и счастья. ', '', 40, '', 1, 0),
(48, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Бизнес по-еврейски. 67 золотых правил', '', 41, '', 1, 0),
(49, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, ' Гении и аутсайдеры.', '', 42, '', 1, 0),
(50, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'До встречи на вершине', '', 43, '', 1, 0),
(51, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Дорога в будущее.', '', 44, '', 1, 0),
(52, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Достижение максимума', '', 45, '', 1, 0),
(53, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Искусство войны', '', 46, '', 1, 0),
(54, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Искусство манипуляции. Как не дать себя обмануть', '', 47, '', 1, 0),
(55, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Искусство успевать', '', 48, '', 1, 1),
(56, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'К черту всё! Берись и делай!.', '', 49, '', 5, 0),
(57, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Как делать большие деньги в малом бизнесе.', '', 50, '', 1, 2),
(58, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Как приобретать друзей и оказывать влияние на людей.', '', 51, '', 7, 2),
(59, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Кто забрал мой сыр?.', '', 52, '', 4, 0),
(60, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Монах, который продал свой «феррари».', '', 53, '', 1, 0),
(61, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Подсознание может все', '', 54, '', 1, 2),
(62, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Семь навыков высокоэффективных людей.', '', 55, '', 6, 1),
(63, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Язык телодвижений. Как читать мысли окружающих по их жестам.', '', 56, '', 4, 2),
(64, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Опыт дурака или ключ к прозрению', '', 57, '', 6, 0),
(65, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Суперпамять', '', 18, '', 1, 0),
(66, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Могущество духовнокго интелекта', '', 18, '', 1, 0),
(67, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '10 способов стать убедительным', '', 18, '', 1, 0),
(68, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Научите себя думать', '', 18, '', 1, 0),
(69, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Супермышление', '', 18, '', 1, 0),
(70, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как безопасно запомнить 10 тыс. наименований', '', 18, '', 1, 0),
(71, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Думайте эффективно', '', 18, '', 1, 0),
(72, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '10 способов стать гением', '', 18, '', 1, 0),
(73, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Гениальность на заказ', '', 58, '', 1, 0),
(74, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Боги денег', '', 59, '', 1, 0),
(75, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'О чем молчит богатый папа. Анти-МЛН', '', 60, '', 1, 0),
(76, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Можно не болеть', '', 61, '', 1, 0),
(77, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как быть здровым', '', 61, '', 1, 0),
(78, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Попрощайтесь с болезнями', '', 61, '', 1, 0),
(79, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Законы здоровья', '', 61, '', 1, 0),
(80, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Формулы здоровья', '', 62, '', 1, 0),
(81, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Правила полноценного питания', '', 61, '', 1, 0),
(82, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Голодание ради здоровья', '', 63, '', 1, 0),
(83, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Полное востановление здоровья', '', 64, '', 1, 0),
(84, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Новая хронология', '', 65, '', 1, 0),
(85, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Обитаемый остров земля', '', 66, '', 1, 0),
(86, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Путешествие Сократа', '', 12, '', 1, 0),
(87, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '12 врат просветленной повседневности', '', 12, '', 1, 0),
(88, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Учебник быстрого чтения', '', 18, '', 1, 0),
(89, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Стенография - письмо нашей бурной эпохи', '', 67, '', 1, 0),
(90, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Похождение трусливой львицы', '', 68, '', 4, 2),
(91, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '7 шагов к успеху', '', 69, '', 1, 0),
(92, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '4 вида любви', '', 69, '', 1, 0),
(93, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '5 методов воспитания детей', '', 69, '', 1, 0),
(94, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'если хочешь быть счастливым', '', 69, '', 1, 0),
(95, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'професия филосов', '', 69, '', 1, 0),
(96, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Бинтование душевных ран', '', 69, '', 1, 0),
(97, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Из ада в рай', '', 69, '', 1, 0),
(98, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как узнать и изменить свою судьбу', '', 69, '', 1, 0),
(99, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Командовать или подчиняться', '', 69, '', 7, 2),
(100, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Принцип сперматозоида', '', 69, '', 7, 2),
(101, '2019-09-21 13:24:57', '2019-09-22 14:00:44', NULL, 'Психологическое айкидо', '', 69, '', 8, 2),
(102, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Секс в семье и на работе', '', 69, '', 1, 0),
(103, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Не нойте', '', 69, '', 1, 0),
(104, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Роскошь системного самопознания', '', 70, '', 1, 0),
(105, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Основы системно векторного психоанализа', '', 70, '', 1, 0),
(106, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Языковый детонатор', '', 17, '', 1, 0),
(107, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Теория когнитивного диссонанса', '', 71, '', 1, 0),
(108, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Оборотная сторона зеркала', '', 72, '', 1, 0),
(109, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'логико философский трактат', '', 73, '', 1, 0),
(110, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Введение в психоанализ', '', 74, '', 1, 0),
(111, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Осознаное сновидение', '', 1, '', 1, 0),
(112, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'О вреде здорового питания', '', 75, '', 1, 0),
(113, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Питание и физическая дегенерация', '', 76, '', 1, 0),
(114, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Китайское исследование', '', 77, '', 1, 0),
(115, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Меняющий', '', 17, '', 1, 0),
(116, '2019-09-21 13:24:57', '2019-09-22 14:00:45', NULL, 'Денежный поток', '', 9, '', 7, 2),
(117, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Наблюдая за англичанами', '', 78, 'c9ed479c281f05c07e9e50332efd2ddd.zip', 1, 0),
(118, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Измена в Ватикане', '', 79, '', 1, 0),
(119, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Оборотни или кто стоит за Ватиканом', '', 79, '', 1, 0),
(120, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Свобода шамана', '', 80, '', 1, 0),
(121, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Умножающие скорбь. Как выжить в эпоху войны элит', '', 81, '', 1, 0),
(122, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Трансэволюция', '', 82, '25c141eb65a69ca149428ce7e485e134.OXW', 1, 0),
(123, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Секреты Бильдербергского клуба', '', 82, '1d0af5b23cc3730ffcf23ebccc50b556.zip', 1, 0),
(124, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Смертельная схватка немецких вождей', '', 83, '', 1, 0),
(125, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Преступный интернационал в центре Европы. Как NATO создают государства-бандиты', 'Эта книга о том, как устроен современный мир, как мировая верхушка, низовым и внелегальным сегментом которой являются операторы мировой криминальной системы (связь обеспечивают спецслужбы и некоторые семьи нижней и средней частей мировых верхов), управляет историческим процессом. На примере частично признанного государства — Республики Косово — вскрыта природа государства-бандита, убедительно показано, как неразрывно связаны политико-экономические интересы и цели западных политиков, военных, банкиров, руководителей СМИ и албанских криминальных структур, как совместно они пытаются перекраивать не только современный мир — его экономику и географию, но и историю', 84, '', 1, 0),
(126, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Мировые войны и мировые элиты', 'Парады на Красной площади 9 мая и патриотические фильмы напоминают нам о героических сражениях Великой Отечественной, но не раскрывают тех тайных механизмов, которые раскрутили кровавый маховик Второй мировой войны. Для большинства современных людей фашизм это Бенито Муссолини и Адольф Гитлер. Однако концлагеря были придуманы не Гитлером, не Муссолини и не Гиммлером. Заключенные в полосатых робах выпускали шоколад Nestle, моторы BMW и автомобили Volkswagen. Освенцим был лишь «частной инициативой» корпорации I.G. Farbenindustrie AG, где учет заключенных велся счетными машинами IBM, а медицинские опыты над людьми проводились по заказу фи Настоящими «фюрерами» фашизма были корпорации, основавшие Третий рейх. В нацистской Германии впервые появились и телевизионная реклама, и термин «приватизация». Именно приватизация всего и вся частными банками стала основной целью плана «Ост» на оккупированных территориях Восточной Европы. А разработчиком планов Третьего рейха по завоеванию мирового господства был картель международных корпораций, объединенных в концерн I.G. Farbenindustrie AG. Планы этих господ, руководящих банками и монополиями, не изменились и по сей день. Как заметил американский комик Джордж Карлин, «Германия потерпела поражение во Второй мировой войне, а фашизм победил. Поверьте мне, мой друг…» e-reading.club', 85, '0ca0207f66f030c93882d92adf0791f6.zip', 1, 0),
(127, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Лестница в небо', 'В своей книге Хазин и Щеглов предлагают читателю совершенно новую трактовку сущности Власти, подробно рассказывая о всех стадиях властной карьеры — от рядового сотрудника корпорации до высокопоставленного представителя мировой элиты.\r\nКакое правило Власти нарушил Стив Джобс, в 1984 году уволенный со всех постов в собственной компании Apple? Какой враг довел до расстрела «гения Карпат», всесильного диктатора Румынии Николае Чауше- ску? Почему военный переворот 1958 года во Франции начали генералы, а власть в результате досталась давно вышедшему в отставку Де Голлю? Сколько лет потребовалось настоящему человеку Власти, чтобы пройти путь от нищего на паперти до императора Византии, и как ему вообще это удалось?\r\nОб этом и о многом другом — в новой книге известного российского экономиста Михаила Хазина и популярного блогера Сергея Щеглова.', 86, 'bfa919e5359cf3ed8b1d71ee53934506.zip', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `books_old`
--

CREATE TABLE `books_old` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `id_author` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `description` text NOT NULL,
  `state` tinyint(4) NOT NULL DEFAULT '0',
  `filename` varchar(100) NOT NULL,
  `rating` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `books_old`
--

INSERT INTO `books_old` (`id`, `title`, `id_author`, `id_cat`, `description`, `state`, `filename`, `rating`, `status`) VALUES
(1, 'Церебральный сортинг', 3, 17, '', 1, '', 1, 1),
(2, 'Изменчивость и гениальность', 3, 17, '', 1, '', 1, 1),
(3, 'Нищета мозга', 3, 17, '', 1, '', 1, 1),
(4, 'Происхождение мозга', 3, 17, '', 1, '', 1, 1),
(5, 'Думай и богатей', 4, 17, '', 3, '', 9, 1),
(6, 'Красная таблетка', 5, 17, '', 2, '', 9, 1),
(7, 'Вчера неудачник - сегодня преуспевающий коммерсант', 6, 17, '', 3, '', 8, 1),
(8, 'Психология народов и масс', 7, 17, '', 3, '', 8, 1),
(9, 'Воспитание свободой', 8, 17, '', 3, '', 8, 1),
(10, 'Богатый папа, бедный папа', 9, 17, '', 4, '', 8, 1),
(11, 'Будь жесток', 10, 17, '', 3, '', 8, 1),
(12, 'Эволюция личности', 11, 17, '', 2, '', 6, 1),
(13, 'В поисках потока. Психология включенности в повседневность', 11, 17, '', 2, '', 5, 1),
(14, 'Путь миролюбивого война', 12, 17, '', 3, '503058068f19cab00c70506685ffa4b2.zip', 5, 1),
(86, 'Мистическое путешествие мирного война', 12, 17, '', 1, '', 1, 1),
(15, 'Будь лучшей версией себя', 13, 17, '', 2, '', 5, 1),
(16, 'Секреты о женщинах которые должен знать каждый мужчина', 14, 17, '', 3, '', 5, 1),
(17, 'Моделирование будущего', 15, 17, '', 2, '', 5, 1),
(18, 'Чертоги разума. Убей в себе идиота', 5, 17, '', 2, '', 5, 1),
(19, 'Психология ваших отверствий', 16, 17, '', 2, '', 5, 1),
(20, 'Привычка быть счастливым', 17, 17, '', 2, '', 5, 1),
(21, 'Скоростная память', 18, 17, '', 2, '', 4, 1),
(22, 'Самый богатый человек в Вавилоне', 19, 17, '', 2, '', 4, 1),
(23, 'Язык жестов в любви', 20, 17, '', 2, '', 4, 1),
(24, 'Мастер ключ к исполнению желаний', 21, 17, '', 2, '', 4, 1),
(25, 'Вирусы сознания. Принципы и методы исцеления души и тела', 22, 17, '', 2, '', 4, 1),
(26, '\"Максимальная концентрация. Эфективность в эпоху  клипового мышления\"', 23, 17, 'фрагмент', 2, '', 3, 1),
(27, 'Пространство мышления', 5, 17, '', 2, '', 2, 1),
(28, 'Огонь свечи', 24, 17, '', 2, '', 2, 1),
(29, 'Синтетическая философия', 25, 17, '', 1, '', 1, 1),
(30, 'Что делать если...2', 26, 17, '', 1, '', 1, 1),
(31, 'Риторика', 27, 17, '', 1, '', 1, 1),
(32, 'Как создать интелектуальную организацию', 18, 17, '', 1, '', 1, 1),
(33, 'Знание, мышление и умственное развитие', 28, 17, '', 1, '', 1, 1),
(34, 'Без суеты', 29, 17, '', 1, '', 1, 1),
(35, 'Непобедимый интроверт', 30, 17, '', 1, '', 1, 1),
(36, 'Нумерология', 31, 17, '', 2, '', 4, 1),
(37, 'Искуство стильной бедности', 32, 17, '', 1, '', 1, 1),
(38, 'Мозг и душа', 33, 17, '', 1, '', 1, 1),
(39, 'Менталист', 34, 17, '', 1, '', 1, 1),
(40, 'Бойся но действуй', 35, 17, '', 2, '', 5, 1),
(41, 'Бесцельная жизнь', 36, 17, '', 2, '', 5, 1),
(42, 'Библия за 30 секунд', 37, 17, '', 1, '', 1, 1),
(43, '21 неопровержимый закон лидерства', 38, 17, '', 2, '', 5, 1),
(44, '33 стратегии войны', 39, 17, '', 1, '', 1, 1),
(45, '48 законов власти и обольщения', 39, 17, '', 1, '', 1, 1),
(46, '7 стратегий для достижения богатства и счастья. ', 40, 17, '', 1, '', 1, 1),
(47, 'Бизнес по-еврейски. 67 золотых правил', 41, 17, '', 1, '', 1, 1),
(48, ' Гении и аутсайдеры.', 42, 17, '', 1, '', 1, 1),
(49, 'До встречи на вершине', 43, 17, '', 1, '', 1, 1),
(50, 'Дорога в будущее.', 44, 17, '', 1, '', 1, 1),
(51, 'Достижение максимума', 45, 17, '', 1, '', 1, 1),
(52, 'Искусство войны', 46, 17, '', 1, '', 1, 1),
(53, 'Искусство манипуляции. Как не дать себя обмануть', 47, 17, '', 1, '', 1, 1),
(54, 'Искусство успевать', 48, 17, '', 1, '', 1, 1),
(55, 'К черту всё! Берись и делай!.', 49, 17, '', 2, '', 5, 1),
(56, 'Как делать большие деньги в малом бизнесе.', 50, 17, '', 1, '', 1, 1),
(57, 'Как приобретать друзей и оказывать влияние на людей.', 51, 17, '', 3, '', 7, 1),
(58, 'Кто забрал мой сыр?.', 52, 17, '', 3, '', 4, 1),
(59, 'Монах, который продал свой «феррари».', 53, 17, '', 1, '', 1, 1),
(60, 'Подсознание может все', 54, 17, '', 1, '', 1, 1),
(61, 'Семь навыков высокоэффективных людей.', 55, 17, '', 3, '', 6, 1),
(62, 'Язык телодвижений. Как читать мысли окружающих по их жестам.', 56, 17, '', 2, '', 4, 1),
(63, 'Опыт дурака или ключ к прозрению', 57, 17, '', 3, '', 6, 1),
(64, 'Суперпамять', 18, 17, '', 1, '', 1, 1),
(65, 'Могущество духовнокго интелекта', 18, 17, '', 1, '', 1, 1),
(66, '10 способов стать убедительным', 18, 17, '', 1, '', 1, 1),
(67, 'Научите себя думать', 18, 17, '', 1, '', 1, 1),
(68, 'Супермышление', 18, 17, '', 1, '', 1, 1),
(69, 'Как безопасно запомнить 10 тыс. наименований', 18, 17, '', 1, '', 1, 1),
(70, 'Думайте эффективно', 18, 17, '', 1, '', 1, 1),
(71, '10 способов стать гением', 18, 17, '', 1, '', 1, 1),
(72, 'Гениальность на заказ', 58, 17, '', 1, '', 1, 1),
(73, 'Боги денег', 59, 17, '', 1, '', 1, 1),
(74, 'О чем молчит богатый папа. Анти-МЛН', 60, 17, '', 1, '', 1, 1),
(75, 'Можно не болеть', 61, 17, '', 1, '', 1, 1),
(76, 'Как быть здровым', 61, 17, '', 1, '', 1, 1),
(77, 'Попрощайтесь с болезнями', 61, 17, '', 1, '', 1, 1),
(78, 'Законы здоровья', 61, 17, '', 1, '', 1, 1),
(79, 'Формулы здоровья', 62, 17, '', 1, '', 1, 1),
(80, 'Правила полноценного питания', 61, 17, '', 1, '', 1, 1),
(81, 'Голодание ради здоровья', 63, 17, '', 1, '', 1, 1),
(82, 'Полное востановление здоровья', 64, 17, '', 1, '', 1, 1),
(83, 'Новая хронология', 65, 17, '', 1, '', 1, 1),
(84, 'Обитаемый остров земля', 66, 17, '', 1, '', 1, 1),
(85, 'Путешествие Сократа', 12, 17, '', 1, '', 1, 1),
(87, '12 врат просветленной повседневности', 12, 17, '', 1, '', 1, 1),
(88, 'Учебник быстрого чтения', 18, 17, '', 1, '', 1, 1),
(89, 'Стенография - письмо нашей бурной эпохи', 67, 17, '', 1, '', 1, 1),
(90, 'Похождение трусливой львицы', 68, 17, '', 3, '', 4, 1),
(91, '7 шагов к успеху', 69, 17, '', 1, '', 1, 1),
(92, '4 вида любви', 69, 17, '', 1, '', 1, 1),
(93, '5 методов воспитания детей', 69, 17, '', 1, '', 1, 1),
(94, 'если хочешь быть счастливым', 69, 17, '', 1, '', 1, 1),
(95, 'професия филосов', 69, 17, '', 1, '', 1, 1),
(96, 'Бинтование душевных ран', 69, 17, '', 1, '', 1, 1),
(97, 'Из ада в рай', 69, 17, '', 1, '', 1, 1),
(98, 'Как узнать и изменить свою судьбу', 69, 17, '', 1, '', 1, 1),
(99, 'Командовать или подчиняться', 69, 17, '', 3, '', 7, 1),
(100, 'Принцип сперматозоида', 69, 17, '', 3, '', 7, 1),
(101, 'Психологическое айкидо', 69, 17, '', 3, '', 8, 1),
(102, 'Секс в семье и на работе', 69, 17, '', 1, '', 1, 1),
(103, 'Не нойте', 69, 17, '', 1, '', 1, 1),
(104, 'Роскошь системного самопознания', 70, 17, '', 1, '', 1, 1),
(105, 'Основы системно векторного психоанализа', 70, 17, '', 1, '', 1, 1),
(106, 'Языковый детонатор', 17, 17, '', 1, '', 1, 1),
(107, 'Теория когнитивного диссонанса', 71, 17, '', 1, '', 1, 1),
(108, 'Оборотная сторона зеркала', 72, 17, '', 1, '', 1, 1),
(109, 'логико философский трактат', 73, 17, '', 1, '', 1, 1),
(110, 'Введение в психоанализ', 74, 17, '', 1, '', 1, 1),
(111, 'Осознаное сновидение', 1, 17, '', 1, '', 1, 1),
(112, 'О вреде здорового питания', 75, 17, '', 1, '', 1, 1),
(113, 'Питание и физическая дегенерация', 76, 17, '', 1, '', 1, 1),
(114, 'Китайское исследование', 77, 17, '', 1, '', 1, 1),
(115, 'Меняющий', 17, 17, '', 1, '', 1, 1),
(116, 'Денежный поток', 9, 17, '', 3, '', 7, 1),
(117, 'Наблюдая за англичанами', 78, 17, '', 1, 'c9ed479c281f05c07e9e50332efd2ddd.zip', 1, 1),
(118, 'Измена в Ватикане', 79, 17, '', 1, '', 1, 1),
(119, 'Оборотни или кто стоит за Ватиканом', 79, 17, '', 1, '', 1, 1),
(120, 'Свобода шамана', 80, 17, '', 1, '', 1, 1),
(121, 'Умножающие скорбь. Как выжить в эпоху войны элит', 81, 17, '', 1, '', 1, 1),
(122, 'Трансэволюция', 82, 17, '', 1, '25c141eb65a69ca149428ce7e485e134.OXW', 1, 1),
(123, 'Секреты Бильдербергского клуба', 82, 17, '', 1, '1d0af5b23cc3730ffcf23ebccc50b556.zip', 1, 1),
(124, 'Смертельная схватка немецких вождей', 83, 17, '', 1, '', 1, 1),
(125, 'Преступный интернационал в центре Европы. Как NATO создают государства-бандиты', 84, 17, 'Эта книга о том, как устроен современный мир, как мировая верхушка, низовым и внелегальным сегментом которой являются операторы мировой криминальной системы (связь обеспечивают спецслужбы и некоторые семьи нижней и средней частей мировых верхов), управляет историческим процессом. На примере частично признанного государства — Республики Косово — вскрыта природа государства-бандита, убедительно показано, как неразрывно связаны политико-экономические интересы и цели западных политиков, военных, банкиров, руководителей СМИ и албанских криминальных структур, как совместно они пытаются перекраивать не только современный мир — его экономику и географию, но и историю', 1, '', 1, 1),
(126, 'Мировые войны и мировые элиты', 85, 17, 'Парады на Красной площади 9 мая и патриотические фильмы напоминают нам о героических сражениях Великой Отечественной, но не раскрывают тех тайных механизмов, которые раскрутили кровавый маховик Второй мировой войны. Для большинства современных людей фашизм это Бенито Муссолини и Адольф Гитлер. Однако концлагеря были придуманы не Гитлером, не Муссолини и не Гиммлером. Заключенные в полосатых робах выпускали шоколад Nestle, моторы BMW и автомобили Volkswagen. Освенцим был лишь «частной инициативой» корпорации I.G. Farbenindustrie AG, где учет заключенных велся счетными машинами IBM, а медицинские опыты над людьми проводились по заказу фи Настоящими «фюрерами» фашизма были корпорации, основавшие Третий рейх. В нацистской Германии впервые появились и телевизионная реклама, и термин «приватизация». Именно приватизация всего и вся частными банками стала основной целью плана «Ост» на оккупированных территориях Восточной Европы. А разработчиком планов Третьего рейха по завоеванию мирового господства был картель международных корпораций, объединенных в концерн I.G. Farbenindustrie AG. Планы этих господ, руководящих банками и монополиями, не изменились и по сей день. Как заметил американский комик Джордж Карлин, «Германия потерпела поражение во Второй мировой войне, а фашизм победил. Поверьте мне, мой друг…» e-reading.club', 1, '0ca0207f66f030c93882d92adf0791f6.zip', 1, 1),
(127, 'Лестница в небо', 86, 17, 'В своей книге Хазин и Щеглов предлагают читателю совершенно новую трактовку сущности Власти, подробно рассказывая о всех стадиях властной карьеры — от рядового сотрудника корпорации до высокопоставленного представителя мировой элиты.\r\nКакое правило Власти нарушил Стив Джобс, в 1984 году уволенный со всех постов в собственной компании Apple? Какой враг довел до расстрела «гения Карпат», всесильного диктатора Румынии Николае Чауше- ску? Почему военный переворот 1958 года во Франции начали генералы, а власть в результате досталась давно вышедшему в отставку Де Голлю? Сколько лет потребовалось настоящему человеку Власти, чтобы пройти путь от нищего на паперти до императора Византии, и как ему вообще это удалось?\r\nОб этом и о многом другом — в новой книге известного российского экономиста Михаила Хазина и популярного блогера Сергея Щеглова.', 1, 'bfa919e5359cf3ed8b1d71ee53934506.zip', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `books_old2`
--

CREATE TABLE `books_old2` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(10) UNSIGNED NOT NULL,
  `filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` int(10) UNSIGNED NOT NULL,
  `status` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `books_old2`
--

INSERT INTO `books_old2` (`id`, `created_at`, `updated_at`, `deleted_at`, `title`, `description`, `author_id`, `filename`, `rating`, `status`) VALUES
(1, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Церебральный сортинг', '', 3, '', 1, 0),
(2, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Изменчивость и гениальность', '', 3, '', 1, 0),
(3, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Нищета мозга', '', 3, '', 1, 0),
(4, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Происхождение мозга', '', 3, '', 1, 0),
(5, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Думай и богатей', '', 4, '', 9, 0),
(6, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Красная таблетка', '', 5, '', 9, 0),
(7, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Вчера неудачник - сегодня преуспевающий коммерсант', '', 6, '', 8, 0),
(8, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Психология народов и масс', '', 7, '', 8, 0),
(9, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Воспитание свободой', '', 8, '', 8, 0),
(10, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Богатый папа, бедный папа', '', 9, '', 8, 0),
(11, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Будь жесток', '', 10, '', 8, 0),
(12, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Эволюция личности', '', 11, '', 6, 0),
(13, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'В поисках потока. Психология включенности в повседневность', '', 11, '', 5, 0),
(14, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Путь миролюбивого война', '', 12, '503058068f19cab00c70506685ffa4b2.zip', 5, 0),
(15, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Мистическое путешествие мирного война', '', 12, '', 1, 0),
(16, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Будь лучшей версией себя', '', 13, '', 5, 0),
(17, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Секреты о женщинах которые должен знать каждый мужчина', '', 14, '', 5, 0),
(18, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Моделирование будущего', '', 15, '', 5, 0),
(19, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Чертоги разума. Убей в себе идиота', '', 5, '', 5, 0),
(20, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Психология ваших отверствий', '', 16, '', 5, 0),
(21, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Привычка быть счастливым', '', 17, '', 5, 0),
(22, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Скоростная память', '', 18, '', 4, 0),
(23, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Самый богатый человек в Вавилоне', '', 19, '', 4, 0),
(24, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Язык жестов в любви', '', 20, '', 4, 0),
(25, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Мастер ключ к исполнению желаний', '', 21, '', 4, 0),
(26, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Вирусы сознания. Принципы и методы исцеления души и тела', '', 22, '', 4, 0),
(27, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '\"Максимальная концентрация. Эфективность в эпоху  клипового мышления\"', 'фрагмент', 23, '', 3, 0),
(28, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Пространство мышления', '', 5, '', 2, 0),
(29, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Огонь свечи', '', 24, '', 2, 0),
(30, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Синтетическая философия', '', 25, '', 1, 0),
(31, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Что делать если...2', '', 26, '', 1, 0),
(32, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Риторика', '', 27, '', 1, 0),
(33, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Как создать интелектуальную организацию', '', 18, '', 1, 0),
(34, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Знание, мышление и умственное развитие', '', 28, '', 1, 0),
(35, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Без суеты', '', 29, '', 1, 0),
(36, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Непобедимый интроверт', '', 30, '', 1, 0),
(37, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Нумерология', '', 31, '', 4, 0),
(38, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Искуство стильной бедности', '', 32, '', 1, 0),
(39, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Мозг и душа', '', 33, '', 1, 0),
(40, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Менталист', '', 34, '', 1, 0),
(41, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Бойся но действуй', '', 35, '', 5, 0),
(42, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Бесцельная жизнь', '', 36, '', 5, 0),
(43, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Библия за 30 секунд', '', 37, '', 1, 0),
(44, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '21 неопровержимый закон лидерства', '', 38, '', 5, 0),
(45, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '33 стратегии войны', '', 39, '', 1, 0),
(46, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '48 законов власти и обольщения', '', 39, '', 1, 0),
(47, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, '7 стратегий для достижения богатства и счастья. ', '', 40, '', 1, 0),
(48, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Бизнес по-еврейски. 67 золотых правил', '', 41, '', 1, 0),
(49, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, ' Гении и аутсайдеры.', '', 42, '', 1, 0),
(50, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'До встречи на вершине', '', 43, '', 1, 0),
(51, '2019-09-21 13:24:56', '2019-09-21 13:24:56', NULL, 'Дорога в будущее.', '', 44, '', 1, 0),
(52, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Достижение максимума', '', 45, '', 1, 0),
(53, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Искусство войны', '', 46, '', 1, 0),
(54, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Искусство манипуляции. Как не дать себя обмануть', '', 47, '', 1, 0),
(55, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Искусство успевать', '', 48, '', 1, 0),
(56, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'К черту всё! Берись и делай!.', '', 49, '', 5, 0),
(57, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как делать большие деньги в малом бизнесе.', '', 50, '', 1, 0),
(58, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как приобретать друзей и оказывать влияние на людей.', '', 51, '', 7, 0),
(59, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Кто забрал мой сыр?.', '', 52, '', 4, 0),
(60, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Монах, который продал свой «феррари».', '', 53, '', 1, 0),
(61, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Подсознание может все', '', 54, '', 1, 0),
(62, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Семь навыков высокоэффективных людей.', '', 55, '', 6, 0),
(63, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Язык телодвижений. Как читать мысли окружающих по их жестам.', '', 56, '', 4, 0),
(64, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Опыт дурака или ключ к прозрению', '', 57, '', 6, 0),
(65, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Суперпамять', '', 18, '', 1, 0),
(66, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Могущество духовнокго интелекта', '', 18, '', 1, 0),
(67, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '10 способов стать убедительным', '', 18, '', 1, 0),
(68, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Научите себя думать', '', 18, '', 1, 0),
(69, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Супермышление', '', 18, '', 1, 0),
(70, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как безопасно запомнить 10 тыс. наименований', '', 18, '', 1, 0),
(71, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Думайте эффективно', '', 18, '', 1, 0),
(72, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '10 способов стать гением', '', 18, '', 1, 0),
(73, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Гениальность на заказ', '', 58, '', 1, 0),
(74, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Боги денег', '', 59, '', 1, 0),
(75, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'О чем молчит богатый папа. Анти-МЛН', '', 60, '', 1, 0),
(76, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Можно не болеть', '', 61, '', 1, 0),
(77, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как быть здровым', '', 61, '', 1, 0),
(78, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Попрощайтесь с болезнями', '', 61, '', 1, 0),
(79, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Законы здоровья', '', 61, '', 1, 0),
(80, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Формулы здоровья', '', 62, '', 1, 0),
(81, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Правила полноценного питания', '', 61, '', 1, 0),
(82, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Голодание ради здоровья', '', 63, '', 1, 0),
(83, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Полное востановление здоровья', '', 64, '', 1, 0),
(84, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Новая хронология', '', 65, '', 1, 0),
(85, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Обитаемый остров земля', '', 66, '', 1, 0),
(86, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Путешествие Сократа', '', 12, '', 1, 0),
(87, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '12 врат просветленной повседневности', '', 12, '', 1, 0),
(88, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Учебник быстрого чтения', '', 18, '', 1, 0),
(89, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Стенография - письмо нашей бурной эпохи', '', 67, '', 1, 0),
(90, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Похождение трусливой львицы', '', 68, '', 4, 0),
(91, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '7 шагов к успеху', '', 69, '', 1, 0),
(92, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '4 вида любви', '', 69, '', 1, 0),
(93, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, '5 методов воспитания детей', '', 69, '', 1, 0),
(94, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'если хочешь быть счастливым', '', 69, '', 1, 0),
(95, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'професия филосов', '', 69, '', 1, 0),
(96, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Бинтование душевных ран', '', 69, '', 1, 0),
(97, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Из ада в рай', '', 69, '', 1, 0),
(98, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Как узнать и изменить свою судьбу', '', 69, '', 1, 0),
(99, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Командовать или подчиняться', '', 69, '', 7, 0),
(100, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Принцип сперматозоида', '', 69, '', 7, 0),
(101, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Психологическое айкидо', '', 69, '', 8, 0),
(102, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Секс в семье и на работе', '', 69, '', 1, 0),
(103, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Не нойте', '', 69, '', 1, 0),
(104, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Роскошь системного самопознания', '', 70, '', 1, 0),
(105, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Основы системно векторного психоанализа', '', 70, '', 1, 0),
(106, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Языковый детонатор', '', 17, '', 1, 0),
(107, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Теория когнитивного диссонанса', '', 71, '', 1, 0),
(108, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Оборотная сторона зеркала', '', 72, '', 1, 0),
(109, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'логико философский трактат', '', 73, '', 1, 0),
(110, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Введение в психоанализ', '', 74, '', 1, 0),
(111, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Осознаное сновидение', '', 1, '', 1, 0),
(112, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'О вреде здорового питания', '', 75, '', 1, 0),
(113, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Питание и физическая дегенерация', '', 76, '', 1, 0),
(114, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Китайское исследование', '', 77, '', 1, 0),
(115, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Меняющий', '', 17, '', 1, 0),
(116, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Денежный поток', '', 9, '', 7, 0),
(117, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Наблюдая за англичанами', '', 78, 'c9ed479c281f05c07e9e50332efd2ddd.zip', 1, 0),
(118, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Измена в Ватикане', '', 79, '', 1, 0),
(119, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Оборотни или кто стоит за Ватиканом', '', 79, '', 1, 0),
(120, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Свобода шамана', '', 80, '', 1, 0),
(121, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Умножающие скорбь. Как выжить в эпоху войны элит', '', 81, '', 1, 0),
(122, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Трансэволюция', '', 82, '25c141eb65a69ca149428ce7e485e134.OXW', 1, 0),
(123, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Секреты Бильдербергского клуба', '', 82, '1d0af5b23cc3730ffcf23ebccc50b556.zip', 1, 0),
(124, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Смертельная схватка немецких вождей', '', 83, '', 1, 0),
(125, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Преступный интернационал в центре Европы. Как NATO создают государства-бандиты', 'Эта книга о том, как устроен современный мир, как мировая верхушка, низовым и внелегальным сегментом которой являются операторы мировой криминальной системы (связь обеспечивают спецслужбы и некоторые семьи нижней и средней частей мировых верхов), управляет историческим процессом. На примере частично признанного государства — Республики Косово — вскрыта природа государства-бандита, убедительно показано, как неразрывно связаны политико-экономические интересы и цели западных политиков, военных, банкиров, руководителей СМИ и албанских криминальных структур, как совместно они пытаются перекраивать не только современный мир — его экономику и географию, но и историю', 84, '', 1, 0),
(126, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Мировые войны и мировые элиты', 'Парады на Красной площади 9 мая и патриотические фильмы напоминают нам о героических сражениях Великой Отечественной, но не раскрывают тех тайных механизмов, которые раскрутили кровавый маховик Второй мировой войны. Для большинства современных людей фашизм это Бенито Муссолини и Адольф Гитлер. Однако концлагеря были придуманы не Гитлером, не Муссолини и не Гиммлером. Заключенные в полосатых робах выпускали шоколад Nestle, моторы BMW и автомобили Volkswagen. Освенцим был лишь «частной инициативой» корпорации I.G. Farbenindustrie AG, где учет заключенных велся счетными машинами IBM, а медицинские опыты над людьми проводились по заказу фи Настоящими «фюрерами» фашизма были корпорации, основавшие Третий рейх. В нацистской Германии впервые появились и телевизионная реклама, и термин «приватизация». Именно приватизация всего и вся частными банками стала основной целью плана «Ост» на оккупированных территориях Восточной Европы. А разработчиком планов Третьего рейха по завоеванию мирового господства был картель международных корпораций, объединенных в концерн I.G. Farbenindustrie AG. Планы этих господ, руководящих банками и монополиями, не изменились и по сей день. Как заметил американский комик Джордж Карлин, «Германия потерпела поражение во Второй мировой войне, а фашизм победил. Поверьте мне, мой друг…» e-reading.club', 85, '0ca0207f66f030c93882d92adf0791f6.zip', 1, 0),
(127, '2019-09-21 13:24:57', '2019-09-21 13:24:57', NULL, 'Лестница в небо', 'В своей книге Хазин и Щеглов предлагают читателю совершенно новую трактовку сущности Власти, подробно рассказывая о всех стадиях властной карьеры — от рядового сотрудника корпорации до высокопоставленного представителя мировой элиты.\r\nКакое правило Власти нарушил Стив Джобс, в 1984 году уволенный со всех постов в собственной компании Apple? Какой враг довел до расстрела «гения Карпат», всесильного диктатора Румынии Николае Чауше- ску? Почему военный переворот 1958 года во Франции начали генералы, а власть в результате досталась давно вышедшему в отставку Де Голлю? Сколько лет потребовалось настоящему человеку Власти, чтобы пройти путь от нищего на паперти до императора Византии, и как ему вообще это удалось?\r\nОб этом и о многом другом — в новой книге известного российского экономиста Михаила Хазина и популярного блогера Сергея Щеглова.', 86, 'bfa919e5359cf3ed8b1d71ee53934506.zip', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categories_old`
--

CREATE TABLE `categories_old` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `id_parent` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `categories_old`
--

INSERT INTO `categories_old` (`id`, `name`, `id_parent`, `status`) VALUES
(1, 'Счастье', 0, 1),
(2, 'Работа', 0, 1),
(3, 'Дом', 0, 1),
(4, 'Семья', 0, 1),
(5, 'Увлечения', 0, 1),
(6, 'Дети', 0, 1),
(7, 'Смысл жизни', 0, 1),
(8, 'Разное', 0, 1),
(9, 'Здоровье', 0, 1),
(10, 'Давление', 9, 1),
(14, 'футбол', 5, 1),
(15, 'хозяйство', 3, 1),
(16, 'територия', 3, 1),
(17, 'Не задана', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `id_quote` int(11) NOT NULL,
  `status` int(5) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`id`, `id_quote`, `status`) VALUES
(1, 1, 0),
(2, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_09_20_165121_create_authors_table', 1),
(8, '2019_09_20_172812_create_books_table', 2),
(9, '2019_09_20_173052_create_quotes_table', 2),
(11, '2019_09_21_164039_set_null_columb_author_books_table_quotes', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `quotes`
--

CREATE TABLE `quotes` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `rating` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `quotes`
--

INSERT INTO `quotes` (`id`, `created_at`, `updated_at`, `text`, `author_id`, `book_id`, `rating`) VALUES
(1, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Сарказм и юмор между собой не связаны. Юмор проявление любви, сарказм – ненависти', NULL, NULL, 3),
(2, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Решение экономических проблем не приносит счастье', NULL, NULL, 7),
(3, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Правда в том, что нас имеют остальное детали', NULL, NULL, 0),
(4, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Спешить медленно', NULL, NULL, 0),
(5, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Несчастные люди не созидатели', NULL, NULL, 0),
(6, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'История слуга действующей власти', NULL, NULL, 9),
(7, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Многим важнее казаться, чем быть', NULL, NULL, 5),
(8, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Если конкуренты закрыты, ты должен быть открытым', NULL, NULL, 0),
(9, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(10, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(11, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(12, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(13, '2019-09-21 13:59:46', '2019-09-21 13:59:46', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(14, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(15, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(16, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0),
(17, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(18, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(19, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(20, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(21, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(22, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(23, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(24, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0),
(25, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Чтобы стать умным, достаточно прочитать 10 книг, но, чтобы найти их, нужно прочитать тысячи', NULL, NULL, 0),
(26, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(27, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(28, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(29, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(30, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(31, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(32, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(33, '2019-09-21 13:59:47', '2019-09-21 13:59:47', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0),
(34, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Сарказм и юмор между собой не связаны. Юмор проявление любви, сарказм – ненависти', NULL, NULL, 3),
(35, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Решение экономических проблем не приносит счастье', NULL, NULL, 7),
(36, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Правда в том, что нас имеют остальное детали', NULL, NULL, 0),
(37, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Спешить медленно', NULL, NULL, 0),
(38, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Несчастные люди не созидатели', NULL, NULL, 0),
(39, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'История слуга действующей власти', NULL, NULL, 9),
(40, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Многим важнее казаться, чем быть', NULL, NULL, 5),
(41, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Если конкуренты закрыты, ты должен быть открытым', NULL, NULL, 0),
(42, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(43, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(44, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(45, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(46, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(47, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(48, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(49, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0),
(50, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(51, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(52, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(53, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(54, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(55, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(56, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(57, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0),
(58, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Чтобы стать умным, достаточно прочитать 10 книг, но, чтобы найти их, нужно прочитать тысячи', NULL, NULL, 0),
(59, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Тюремщик в тюрьме тоже не свободен\r\n', NULL, NULL, 0),
(60, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Любая идея опасна если она не имеет здравого смысла\r\n', NULL, NULL, 0),
(61, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Свобода и вседозволенность разные понятия\r\n', NULL, NULL, 0),
(62, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хороша та семья в которой дети и родители имеют равные права\r\n', NULL, NULL, 0),
(63, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Хорошие привычки можно развить в любом возрасте\r\n', NULL, NULL, 0),
(64, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', NULL, NULL, 0),
(65, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Больше всего в детях поражает абсолютная искренность\r\n', NULL, NULL, 0),
(66, '2019-09-21 14:03:20', '2019-09-21 14:03:20', 'Если вы искренне, остальное придет само\r\n', NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `quotes_old`
--

CREATE TABLE `quotes_old` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `id_author` int(11) DEFAULT NULL,
  `id_book` int(11) DEFAULT NULL,
  `id_cat` int(11) NOT NULL,
  `rating` int(10) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `quotes_old`
--

INSERT INTO `quotes_old` (`id`, `text`, `id_author`, `id_book`, `id_cat`, `rating`, `status`) VALUES
(1, 'Сарказм и юмор между собой не связаны. Юмор проявление любви, сарказм – ненависти', 0, 0, 1, 3, 1),
(2, 'Решение экономических проблем не приносит счастье', 0, 0, 0, 7, 1),
(3, 'Правда в том, что нас имеют остальное детали', 0, 0, 0, 0, 1),
(4, 'Спешить медленно', 0, 0, 0, 0, 1),
(7, 'Несчастные люди не созидатели', 0, 0, 0, 0, 1),
(5, 'История слуга действующей власти', 0, 0, 0, 9, 1),
(6, 'Многим важнее казаться, чем быть', 0, 0, 0, 5, 1),
(8, 'Если конкуренты закрыты, ты должен быть открытым', 0, 0, 0, 0, 1),
(9, 'Тюремщик в тюрьме тоже не свободен\r\n', 0, 0, 0, 0, 1),
(10, 'Любая идея опасна если она не имеет здравого смысла\r\n', 0, 0, 0, 0, 1),
(11, 'Свобода и вседозволенность разные понятия\r\n', 0, 0, 0, 0, 1),
(12, 'Хороша та семья в которой дети и родители имеют равные права\r\n', 0, 0, 0, 0, 1),
(13, 'Хорошие привычки можно развить в любом возрасте\r\n', 0, 0, 0, 0, 1),
(14, 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', 0, 0, 0, 0, 1),
(15, 'Больше всего в детях поражает абсолютная искренность\r\n', 0, 0, 0, 0, 1),
(16, 'Если вы искренне, остальное придет само\r\n', 0, 0, 0, 0, 1),
(17, 'Тюремщик в тюрьме тоже не свободен\r\n', 0, 0, 0, 0, 1),
(18, 'Любая идея опасна если она не имеет здравого смысла\r\n', 0, 0, 0, 0, 1),
(19, 'Свобода и вседозволенность разные понятия\r\n', 0, 0, 0, 0, 1),
(20, 'Хороша та семья в которой дети и родители имеют равные права\r\n', 0, 0, 0, 0, 1),
(21, 'Хорошие привычки можно развить в любом возрасте\r\n', 0, 0, 0, 0, 1),
(22, 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', 0, 0, 0, 0, 0),
(23, 'Больше всего в детях поражает абсолютная искренность\r\n', 0, 0, 0, 0, 1),
(24, 'Если вы искренне, остальное придет само\r\n', 0, 0, 0, 0, 0),
(25, 'Чтобы стать умным, достаточно прочитать 10 книг, но, чтобы найти их, нужно прочитать тысячи', 0, 0, 0, 0, 0),
(29, 'Тюремщик в тюрьме тоже не свободен\r\n', 0, 0, 0, 0, 1),
(30, 'Любая идея опасна если она не имеет здравого смысла\r\n', 0, 0, 0, 0, 1),
(31, 'Свобода и вседозволенность разные понятия\r\n', 0, 0, 0, 0, 1),
(32, 'Хороша та семья в которой дети и родители имеют равные права\r\n', 0, 0, 0, 0, 1),
(33, 'Хорошие привычки можно развить в любом возрасте\r\n', 0, 0, 0, 0, 1),
(34, 'Когда ребенок достаточно рано обретает свободу, ему не приходится проживать стадию неискренности и притворства\r\n', 0, 0, 0, 0, 1),
(35, 'Больше всего в детях поражает абсолютная искренность\r\n', 0, 0, 0, 0, 1),
(36, 'Если вы искренне, остальное придет само\r\n', 0, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `quote_tags`
--

CREATE TABLE `quote_tags` (
  `id` int(11) NOT NULL,
  `id_quote` int(11) NOT NULL,
  `id_tag` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` tinyint(2) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors_old`
--
ALTER TABLE `authors_old`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors_old2`
--
ALTER TABLE `authors_old2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books_old`
--
ALTER TABLE `books_old`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books_old2`
--
ALTER TABLE `books_old2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_old`
--
ALTER TABLE `categories_old`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`(191));

--
-- Индексы таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quotes_old`
--
ALTER TABLE `quotes_old`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quote_tags`
--
ALTER TABLE `quote_tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT для таблицы `authors_old`
--
ALTER TABLE `authors_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT для таблицы `authors_old2`
--
ALTER TABLE `authors_old2`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT для таблицы `books_old`
--
ALTER TABLE `books_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT для таблицы `books_old2`
--
ALTER TABLE `books_old2`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT для таблицы `categories_old`
--
ALTER TABLE `categories_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT для таблицы `quotes_old`
--
ALTER TABLE `quotes_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `quote_tags`
--
ALTER TABLE `quote_tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
